<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9DD1AC90-3547-4BED-AE3E-B8A31A03DFB8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43586.1607291667" objectName="Aliases.TestEnvironment_TD32_.FMain" objectLeft="0" objectTop="0" objectRight="1091" objectBottom="827" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1111704610560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43586.160775463" objectName="Aliases.TestEnvironment_TD32_.FMain.dxRibbon" objectLeft="0" objectTop="29" objectRight="1920" objectBottom="160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1112154610562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43586.1608449074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="19" objectTop="136" objectRight="382" objectBottom="180" clickPointX="44" clickPointY="167" imageFileName="tcvi1112773410563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43586.1609259259" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.mTest.mTestEdit.TcxCustomInnerMemo" objectLeft="19" objectTop="136" objectRight="382" objectBottom="180" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1113432810564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43586.1611574074" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton" objectLeft="412" objectTop="152" objectRight="487" objectBottom="176" clickPointX="432" clickPointY="166" imageFileName="tcvi1115387510565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43586.1614236111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="22" objectTop="206" objectRight="380" objectBottom="223" clickPointX="239" clickPointY="218" imageFileName="tcvi1117696810567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43586.1614930556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.edTest.edTestEdit.TcxCustomInnerTextEdit" objectLeft="22" objectTop="206" objectRight="380" objectBottom="223" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1117839010568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43586.1615740741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton2" objectLeft="412" objectTop="196" objectRight="487" objectBottom="220" clickPointX="454" clickPointY="210" imageFileName="tcvi1119076510569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43586.1619328704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="412" objectTop="327" objectRight="487" objectBottom="351" clickPointX="417" clickPointY="339" imageFileName="tcvi11221656105611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43586.1621180556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.cbTest.cbTestEdit" objectLeft="19" objectTop="338" objectRight="111" objectBottom="365" clickPointX="26" clickPointY="354" imageFileName="tcvi11237250105613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43586.1621527778" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton3" objectLeft="412" objectTop="327" objectRight="487" objectBottom="351" clickPointX="428" clickPointY="344" imageFileName="tcvi11240750105614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43586.1625694444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="22" objectTop="527" objectRight="380" objectBottom="544" clickPointX="253" clickPointY="534" imageFileName="tcvi11276109105615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43586.1627662037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ceTest.ceTestEdit.TcxCustomInnerTextEdit" objectLeft="22" objectTop="527" objectRight="380" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11285703105616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43586.1629050926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton4" objectLeft="412" objectTop="497" objectRight="487" objectBottom="521" clickPointX="470" clickPointY="513" imageFileName="tcvi11304890105617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43586.1631597222" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.ccbTest.ccbTestEdit" objectLeft="19" objectTop="572" objectRight="382" objectBottom="597" clickPointX="371" clickPointY="585" imageFileName="tcvi11327406105619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43586.1631712963" objectName="Aliases.TestEnvironment_TD32_.TcxCheckComboBoxPopupWindow.TcxEditListBoxContainer.TcxCustomCheckComboBoxListBox" objectLeft="1" objectTop="1" objectRight="360" objectBottom="52" clickPointX="328" clickPointY="25" imageFileName="tcvi11328640105620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43586.163287037" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton5" objectLeft="412" objectTop="541" objectRight="487" objectBottom="565" clickPointX="464" clickPointY="558" imageFileName="tcvi11338062105621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43586.1636111111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="22" objectTop="666" objectRight="359" objectBottom="683" clickPointX="152" clickPointY="670" imageFileName="tcvi11366578105623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43586.1636458333" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit.TcxCustomInnerTextEdit" objectLeft="22" objectTop="666" objectRight="359" objectBottom="683" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11367453105624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43586.16375" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="19" objectTop="663" objectRight="382" objectBottom="688" clickPointX="366" clickPointY="679" imageFileName="tcvi11377937105625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43586.1637615741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.seTest.seTestEdit" objectLeft="19" objectTop="663" objectRight="382" objectBottom="688" clickPointX="371" clickPointY="678" imageFileName="tcvi11379062105626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43586.1638194444" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton8" objectLeft="412" objectTop="628" objectRight="487" objectBottom="652" clickPointX="447" clickPointY="642" imageFileName="tcvi11384203105627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43586.1640740741" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.deTest.deTestEdit" objectLeft="19" objectTop="759" objectRight="382" objectBottom="784" clickPointX="371" clickPointY="769" imageFileName="tcvi11406250105629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43586.1640972222" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11408500105630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43586.1641087963" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11409250105631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43586.1641203704" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11409984105632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43586.1641203704" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11410718105633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43586.1641319444" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11411453105634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43586.1641435185" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11412187105635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43586.1641550926" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="1" objectTop="1" objectRight="240" objectBottom="247" clickPointX="225" clickPointY="54" imageFileName="tcvi11412921105636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43586.1641666667" objectName="Aliases.TestEnvironment_TD32_.TcxDateEditPopupWindow.TcxPopupCalendar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11414796105637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43586.1643055556" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton9" objectLeft="412" objectTop="716" objectRight="487" objectBottom="740" clickPointX="433" clickPointY="724" imageFileName="tcvi11426203105638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43586.1644328704" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestProgress" objectLeft="47" objectTop="807" objectRight="222" objectBottom="832" clickPointX="199" clickPointY="812" imageFileName="tcvi11437312105640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43586.1644791667" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestDown" objectLeft="19" objectTop="807" objectRight="43" objectBottom="831" clickPointX="36" clickPointY="814" imageFileName="tcvi11441531105641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43586.1645023148" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.peTest.peTestDown" objectLeft="19" objectTop="807" objectRight="43" objectBottom="831" clickPointX="36" clickPointY="814" imageFileName="tcvi11443375105642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43586.1645601852" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton10" objectLeft="412" objectTop="758" objectRight="487" objectBottom="782" clickPointX="419" clickPointY="768" imageFileName="tcvi11447953105643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43586.1650925926" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="19" objectTop="849" objectRight="382" objectBottom="874" clickPointX="351" clickPointY="866" imageFileName="tcvi11494093105646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43586.1651041667" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="360" objectBottom="67" clickPointX="299" clickPointY="29" imageFileName="tcvi11495484105647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43586.1651736111" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="19" objectTop="849" objectRight="382" objectBottom="874" clickPointX="370" clickPointY="856" imageFileName="tcvi11501359105648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43586.1652314815" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pMainPanel.lueTest.lueTestEdit" objectLeft="19" objectTop="849" objectRight="382" objectBottom="874" clickPointX="354" clickPointY="865" imageFileName="tcvi11506593105649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43586.1652430556" objectName="Aliases.TestEnvironment_TD32_.TcxComboBoxPopupWindow.TcxCustomLookupDBGrid" objectLeft="1" objectTop="1" objectRight="360" objectBottom="67" clickPointX="268" clickPointY="28" imageFileName="tcvi11507328105650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43586.1652893519" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient.FEdits.sbMain.pButtonsPanel.TcxButton11" objectLeft="412" objectTop="798" objectRight="487" objectBottom="822" clickPointX="431" clickPointY="816" imageFileName="tcvi11511828105651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43586.1654513889" objectName="Aliases.TestEnvironment_TD32_.FMain.MDIClient" objectLeft="0" objectTop="160" objectRight="1920" objectBottom="1030" clickPointX="143" clickPointY="1014" imageFileName="tcvi11525156105653.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
